{
  "name": "@rotorsoft/accounts",
  "version": "0.1.0",
  "description": "Accounts Service",
  "author": {
    "name": "rotorsoft",
    "email": "rotorsoft@outlook.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotorsoft/eventually-monorepo.git",
    "directory": "services/accounts"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@rotorsoft/eventually": "workspace:^4",
    "@rotorsoft/eventually-express": "workspace:^4",
    "joi": "^17.6.0",
    "uuid": "^8.3.2"
  }
}
