{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "./libs/eventually" },
    { "path": "./libs/eventually-express" },
    { "path": "./libs/eventually-pg" },
    { "path": "./services/calculator" },
    { "path": "./services/accounts" },
    { "path": "./services/broker" }
  ],
  "files": [],
  "include": [],
  "compilerOptions": {
    "incremental": true
  }
}
