{
  "entryPoints": [
    "libs/eventually",
    "libs/eventually-express",
    "libs/eventually-pg"
  ],
  "name": "Eventually Framework",
  "entryPointStrategy": "packages",
  "includeVersion": false
}
