{
  "name": "@andela-technology/generic",
  "version": "0.1.0",
  "description": "Generic Service",
  "author": {
    "name": "andela-technology",
    "email": "andela-technology@outlook.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-technology/eventually-monorepo.git",
    "directory": "services/generic"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@andela-technology/calculator-artifacts": "workspace:^0",
    "@andela-technology/eventually-service-expg": "workspace:^0"
  },
  "eventually": {
    "store": "calculator",
    "aggregates": {
      "Calculator": {
        "package": "@andela-technology/calculator-artifacts",
        "description": "Generic Calculator Aggregate"
      }
    },
    "process-managers": {
      "Counter": {
        "package": "@andela-technology/calculator-artifacts",
        "description": "Generic Counter Policy"
      }
    },
    "adapters": {
      "PressKeyAdapter": {
        "package": "@andela-technology/calculator-artifacts",
        "description": "Generic PressKey Adapter"
      }
    }
  }
}
