{
  "name": "@andela-technology/eventually-pg",
  "version": "4.2.0",
  "description": "Eventually Framework Postgres Services",
  "author": {
    "name": "andela-technology",
    "email": "andela-technology@outlook.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-technology/eventually-monorepo.git",
    "directory": "libs/eventually-pg"
  },
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc --build"
  },
  "dependencies": {
    "@andela-technology/eventually": "workspace:^4",
    "pg": "^8.7.1",
    "zod": "^3.19.1"
  }
}
