{
  "name": "@rotorsoft/eventually-service-expg",
  "version": "1.0.4",
  "description": "Generic Service with Express and Postgres Adapters",
  "author": "rotorsoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotorsoft/eventually-monorepo.git",
    "directory": "libs/eventually-service-expg"
  },
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc --build"
  },
  "dependencies": {
    "@rotorsoft/eventually": "workspace:^5",
    "@rotorsoft/eventually-express": "workspace:^5",
    "@rotorsoft/eventually-pg": "workspace:^5",
    "zod": "^3.21.0"
  }
}
