{
  "name": "@rotorsoft/eventually-service-expg",
  "version": "1.1.6",
  "description": "Generic Service with Express and Postgres Adapters",
  "author": "rotorsoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotorsoft/eventually-monorepo.git",
    "directory": "libs/eventually-service-expg"
  },
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc --build"
  },
  "dependencies": {
    "@rotorsoft/eventually": "workspace:^",
    "@rotorsoft/eventually-express": "workspace:^",
    "@rotorsoft/eventually-openapi": "workspace:^",
    "@rotorsoft/eventually-pg": "workspace:^",
    "zod": "^3.23.8"
  }
}
