{
  "name": "@rotorsoft/eventually-express",
  "version": "5.7.12",
  "description": "Eventually ExpressJs Application Adapter",
  "author": {
    "name": "rotorsoft",
    "email": "rotorsoft@outlook.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotorsoft/eventually-monorepo.git",
    "directory": "libs/eventually-express"
  },
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc --build"
  },
  "dependencies": {
    "@rotorsoft/eventually": "workspace:^5",
    "@rotorsoft/eventually-openapi": "workspace:^0",
    "cors": "^2.8.5",
    "express": "^4.20.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
