{
  "name": "@rotorsoft/eventually",
  "version": "5.1.0",
  "description": "Eventually Framework",
  "author": "rotorsoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotorsoft/eventually-monorepo.git",
    "directory": "libs/eventually"
  },
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc --build"
  },
  "dependencies": {
    "deepmerge": "^4.3.0",
    "dotenv": "^16.0.3",
    "zod": "^3.21.4"
  }
}
