{
  "name": "@rotorsoft/eventually",
  "version": "5.8.5",
  "description": "Eventually Framework",
  "author": "rotorsoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotorsoft/eventually-monorepo.git",
    "directory": "libs/eventually"
  },
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc --build"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  }
}
